{
  "name": "bankproject",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "scripts": {
    "start": "nodemon ./app.js 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "nodemon": "^3.0.3"
  }
}
